.header-color-header{
  background-color: #808080 rgb(128,128,128);
  background: linear-gradient(to right, #333 0%, #808080 100%);
  background: linear-gradient(to left, #333 0%, #808080  100%);
}

.landing-grid {
  background-color: #333;
  text-align: center; 
  position: fixed;
  top: 4rem;
  left: 0;
  height: 100%;
  width: 100%;
} 
.projects-grid{
  display: flex;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
}
.aboutme-page{
  background: #333;
  height: 100%;
}
.contact-body{
  margin: auto;
  position: fixed;
  width: 100%;
  height: 100%;
  justify-content: center;
  padding-top: 2em;
  background: #333;
}
.contact-grid {
  text-align: center;
  justify-content: center;
  width: 80%;
  height: 550px;
  background: white;
  color: black;
  margin-bottom: 20px; 
}
.contact-grid hr {
  border-top: 5px dotted black;
  width: 60%;
  margin: auto;
}

.contact-list i {
  font-size: 50px;
  padding-right: 2rem;
}

.resume-right-col{
  background: #333;
  color: white;
  padding: 2em;
}

.avatar-img{
  height: 300px;
  width: 300px;
  border-radius: 100%;
  background: white;
}

.banner-text{
  position: relative;
  bottom: auto;
  display: block;
  background-color:  white;
  opacity: .9;
  width: 90%;
  height: 240x;
  text-align: center;
  margin: auto;
  border-radius: 10px;
  
}

.banner-text h1{
  font-size: 50px;
  font-weight: bold;
  color: black;
  overflow: auto;
  padding-top: .1rem;
}
.banner-text hr {
  border-top: 5px dotted black; 
  width: 70%;
  margin: auto;
  padding: .1rem; 
}
.banner-text p {
  color: black; 
  font-size: 20px; 
  padding-top: 10px;
}
.social-links{
  display: flex;
  justify-content: space-around;
  width: 40%;
  margin: auto;
}

.social-links i {
  color: #0e76a8;
  font-size: 5em;
  padding: 5px;
}
a:nth-child(2) i {
  color:black;
}
.navbar-list a:hover {
  border-bottom: 1px solid red;
}
.navbar-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
.navbar-list :active{
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.avatar-img-center{
  height: 300px;
  width: 300px;
  border-radius: 100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 3em;
}
.aboutme-paragraph{
  position: relative;
  background: black;
  color: white;
  opacity: .5;
  width: 90%;
  height: auto;
  margin: auto;
  border-radius: 10px;
  font-size: 18px;
  overflow: auto;
  padding: 10px;
}
.projects-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
 
}
.footer {
  background-color: gray;
  color: white;
  line-height: 40px;
  margin-top: 20px;
  text-align: center;
  padding-top: 0%;
}


